
# Paradox Effects Test Configuration File
# This is a test config based on pxfx.ini, with test media paths and test values.

[global]
MQTT_SERVER=localhost
MQTT_PORT=1883
HEARTBEAT_TOPIC=Paradox/Devices
HEARTBEAT_INTERVAL_MS=10000
MEDIA_ROOT=./test/fixtures/test-media

# Example Screen Devices
[ScreenA]
DEVICE_TYPE=screen
DISPLAY=:1
BASE_TOPIC=Paradox/Room/ScreenA
STATUS_TOPIC=Paradox/Room/ScreenA/Status
MEDIA_DIR=./test/fixtures/test-media
AUDIO_CHANNEL_MAP=Default DEVICE=default CHMASK=6
VIDEO_QUEUE_MAX=5
AUDIO_QUEUE_MAX=5
TRANSITION_DELAY_MS=100
DEFAULT_IMAGE=default.png
VIDEO_VOLUME=70
AUDIO_VOLUME=70
AUDIOFX_MAX_POLY=4

# Example Light Devices (Placeholders)
[Light1]
DEVICE_TYPE=light
CONTROLLER=hue
DEVICE_ID=AX30F2
BASE_TOPIC=Paradox/Room/Light1
STATUS_TOPIC=Paradox/Room/Light1/Status

[LightGroup1]
DEVICE_TYPE=light_group
CONTROLLER=hue
DEVICE_LIST=AX30F2,AX3E4,3D44FF
BASE_TOPIC=Paradox/Room/LightGroup1
STATUS_TOPIC=Paradox/Room/LightGroup1/Status

# Example Relay Devices (Placeholders)
[Relay1]
DEVICE_TYPE=relay
CONTROLLER=zwave
DEVICE_ID=FF03F1
BASE_TOPIC=Paradox/Room/Relay1
STATUS_TOPIC=Paradox/Room/Relay1/Status
