# Screen configuration file for two displays
# Configuration for Screen A (Display :0)
[ScreenA]
MQTT_SERVER=localhost
DISPLAY=:0
BASE_TOPIC=Paradox/Room/ScreenA
STATUS_TOPIC=Paradox/Room/ScreenA/Status
HEARTBEAT=Paradox/Devices
AUDIO_CHANNEL_MAP=Default DEVICE=default CHMASK=6

# Configuration for Screen B (Display :1)
[ScreenB]
MQTT_SERVER=localhost
DISPLAY=:1
BASE_TOPIC=Paradox/Room/ScreenB
STATUS_TOPIC=Paradox/Room/ScreenB/Status
HEARTBEAT=Paradox/Devices
AUDIO_CHANNEL_MAP=Default DEVICE=default CHMASK=6
